<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <meta name="description" content="송준태의 GitHub Pages, 송준태의 블로그">
    <!-- CSS -->
    <style>
        .home-content {
            text-align: center;
            margin-top: 10%;
        }

        .home-content p {
            font-size: 1.125rem;
            margin: 10px 0 42px;
        }

        .page-title {
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: normal;
        }

        .button {
            font-size: 1.375rem;
            background: #0bd;
            color: #fff;
            border-radius: 5px;
            padding: 18px 32px;
        }

        .button:hover {
            background: #0090aa;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <!-- https://ghchart.rshah.org/Song-Juntae -->
        <h1><a href="index.html"><img src="https://ghchart.rshah.org/Song-Juntae" alt="logo" class="logo"></a></h1>
        <nav>
            <ul class="main-nav">
                <li><a href="news.html">News</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="home-content wrapper">
        <h2 class="page-title">안녕하세요</h2>
        <p>안녕하세요. 감사해요. 잘있어요. 다시 만나요.</p>
        <a href="menu.html" class="button">메뉴 보기</a>
    </div>
</body>
</html>

