.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

.header {
    display: grid;
    width: 100%;
    height: 240px;
    grid-column: 1 / 13;
    grid-row: 1;
    grid-template-columns: repeat(12, 1fr);
    place-items: center;
}

a {
    display: grid;
    text-decoration: none;
    place-items: center;
    color: black;
}

.wrapper {
    margin: 0 auto;
    padding: 0 4%;
}

.home-button {
    display: grid;
    grid-column: 1;
    width: 60px;

}

.page-title {
    grid-column: 2 / 12;
}

.main-nav {
    grid-column: 1 / 13;
    grid-row: 2;
    display: grid;
    text-transform: uppercase;
    list-style: none;
}

.sub-nav {
    display: grid;
    text-transform: uppercase;
    list-style: none;
}

.main-container {
    display: grid;
    grid-column: 1 / 13;
    grid-template-columns: repeat(12, 1fr);
}

aside {
    grid-column: 1 / 4
}

section {
    grid-column: 5 / 13;
}

footer {
    grid-column: 1 / 13;
}

/* h2 {
    font-family: 'Noto Sans KR', sans-serif;
}

img {
    max-width: 100%;
}

.home-content {
    text-align: center;
    margin-top: 10%;
}

.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

.page-title {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: normal;
}

.button {
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover {
    background: #0090aa;
}

.logo {
    width: 210px;
    margin-top: 14px;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #432;
}

.main-nav a:hover {
    color: #0bc;
}

#home {
    background-image: url();
    min-height: 100vh;
}

.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
} */