<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song-Juntae Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <meta name="description" content="송준태의 GitHub Pages, 송준태의 블로그">
    <!-- CSS -->
    <style>
        h2 { font-family: 'Noto Sans KR', sans-serif; }
        a { text-decoration: none;}
        img {max-width: 100%;}
        .wrapper {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 4%;
        }

        .home-content {
            text-align: center;
            margin-top: 10%;
        }
        .home-content p {
            font-size: 1.125rem;
            margin: 10px 0 42px;
        }
        .page-title {
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: normal;
        }
        .button {
            font-size: 1.375rem;
            background: #0bd;
            color: #fff;
            border-radius: 5px;
            padding: 18px 32px;
        }
        .button:hover {
            background: #0090aa;
        }
        .logo {
            width: 210px;
            margin-top: 14px;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
        }
        .main-nav {
            display: flex;
            font-size: 1.25rem;
            text-transform: uppercase;
            margin-top: 34px;
            list-style: none;
        }
        .main-nav li {
            margin-left: 36px;
        }
        .main-nav a {
            color: #432;
        }
        .main-nav a:hover {
            color: #0bc;
        }
        #home {
            background-image: url();
            min-height: 100vh;
        }
        .big-bg {
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="projects" class="big-bg">
        <header class="page-header wrapper">
            <!-- https://ghchart.rshah.org/Song-Juntae -->
            <h1><a href="../../index.html"><img src="https://ghchart.rshah.org/Song-Juntae" alt="logo" class="logo"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="./projects.html">프로젝트</a></li>
                    <li><a href="./references.html">참고문헌</a></li>
                    <li><a href="./communication.html">커뮤니케이션</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <h2 class="page-title">projects</h2>
        </div>
        <style>
            h2 {
                line-height: 1.7;
            }
            #projects {
                background-image: url();
                height: 270px;
                margin-bottom: 40px;
            }
            #projects .page-title {
                text-align: center;
            }
        </style>
    </div>
    <div class="projects-contents wrapper">
        <article>
            <header class="post-info">
                <h2 class="post-title">
                    데이콘 프로젝트
                </h2>
                <p class="post-date">
                    3-23
                    <span>2023</span>
                </p>
                <p class="post-cat">
                    프로젝트 소개
                </p>
            </header>
            <img src="" alt="">
            <p>
                이번 프로젝트는 ... ...
            </p>
            <p>
                이번 프로젝트는 ... ...
            </p>
            <p>
                이번 프로젝트는 ... ...
            </p>
        </article>
        <style>
            article img {
                margin-bottom: 20px;
            }
            article p {
                margin-bottom: 1rem;
            }
            .post-info {
                position: relative;
                padding-top: 4px;
                margin-bottom: 40px;
            }
            .post-date {
                background: #0bd;
                border-radius: 50%;
                color: #fff;
                width: 100px;
                height: 100px;
                font-size: 1.625rem;
                text-align: center;
                position: absolute;
                top: 0;
                padding-top: 20px;
            }
            .post-date span {
                font-size: 1rem;
                border-top: 1px rgba(255, 255, 255, 0.5) solid;
                padding-top: 6px;
                display: block;
                width: 60px;
                margin: 0 auto;
            }
            .post-title, .post-cat {
                margin-left: 120px;
            }
            .post-title {
                font-size: 2rem;
                font-weight: normal;
            }
        </style>
        <aside>사이브바 부분</aside>
        <style>
            .projects-contents {
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;
            }
            article {
                width: 74%;
            }
            aside {
                width: 22%;
            }
        </style>
    </div>
    <footer>
        <div class="wrapper">
            <p><small>&copy; 2023 Song-Juntae GitHub Pages</small></p>
        </div>
    </footer>
    <style>
        footer {
            background: #432;
            text-align: center;
            padding: 26px 0;
        }

        footer p {
            color: #fff;
            font-size: 0.875rem;
        }
    </style>
</body>
</html>

