문열5🪟 내일 오전 으쌰시간까지 해올 숙 제 
(오전 10-11시쯤 미팅 진행할거라서, 밤에 시간 안되면 내일 오전9-10시에 진행해도 OK)

1. 각자 생각했던 한 두가지 주제에 대해 깊게 생각해오고. 
간단한 코드를 작성해보기! + 어떤 인사이트를 얻을 수 있을 지 살짝 생각해보기

2. (선택) 데이터 잘라보기 

-----

제품들을 장바구니에 넣었다가 구매를 하지 않은 사람.
a 라는 사람. 보통 장바구니에 여러개를 넣음. 

애플과 , 삼성을 넣었는데, 
애플을 구매했고, 삼성을 구매하지 않았을 때 그런 상품 별 차이를 이용해서 구매하지 않았던 이유를 알 수 있을 것. !! !
구매로 이어진 고객들 => 한 그룹
그 그룹에서 고객들이 뭘 보고, 구매로 이어졌는지 확인해서 구매하지 않은 고객들에게 마케팅 적용

오늘 나온 주제
1. 제품들을 장바구니에 넣었다가 구매를 하지 않은 사람.
a 라는 사람. 보통 장바구니에 여러개를 넣음. 
애플과 , 삼성을 넣었는데, 
애플을 구매했고, 삼성을 구매하지 않았을 때 그런 상품 별 차이를 이용해서 구매하지 않았던 이유를 알 수 있을 것. !! 

2. 구매로 이어진 고객들 => 한 그룹
그 그룹에서 고객들이 뭘 보고, 구매로 이어졌는지 확인해서 구매하지 않은 고객들에게 마케팅 적용

3. RFM, 코호트 분석 같이 어려운거 하나 잡아서 전문적으로 파보기

4. 우리가 실제로 마케팅 전략을 진행해본다고 생각했을 때, 시각화를 진행한 후 (퍼널, 코호트) 문제를 정의하고, 그 문제를 해결할 수 있는 방안 생각해보기 .

5. 누가누가 데이터 용량 잘 줄이나..! 주제가 정해지면 그 주제에 맞는 데이터 전처리를 가장 잘한 사람의 데이터를 사용해서 EDA 진행해보기

6.  우리가 이 데이터프레임으로 할 수 있는 다양한 분석을 각자 생각해본 후, 표로 정리해서 각자 하고 싶은거 선택해서 분석 진행해보기

7. RFM, 코호트 분석 같이 어려운거 하나 잡아서 전문적으로 파보기

8. 우리가 실제로 마케팅 전략을 진행해본다고 생각했을 때, 시각화를 진행한 후 (퍼널, 코호트) 문제를 정의하고, 그 문제를 해결할 수 있는 방안 생각해보기 . 
민정님 아이디어 
[고객 행동 분석]

1. 고객들이 주로 언제 방문하고 구매할까? (일별 시간대별 주문, 수량, 매출액 추세 → 페이지 방문 집중 요일과 시간대 파악)

    - 결론과 연결한다면?(마케팅 계획)
    [Tip] 구매가 많이 발생하는 시간대에 타임 이벤트
    * 예시: 평일 낮시간(10~15시)동안 구매하면, 포인트 2배 적립 이벤트 진행

    [Tip] 고객 유입이 2번째로 높은 시간대에 고객 참여 이벤트
    * 예시: 평일 저녁/밤시간(21~01시)동안 출석체크 및 랜덤 경품지급 이벤트 진행


2. 고객들의 재방문 간격이 얼마나 될까? 재방문 간격이 짧고 재구매율이 높은가? 아님 재방문 간격이 길고 처음 방문하여 첫 구매율이 높은가?
왜 그럴까?까지 고민 (+리텐션 주기)

    -결론과 연결한다면?(마케팅 계획) 

    상대적으로 내 쇼핑몰이 리텐션이 잘 이뤄지지 않는게 확인 → 충성고객을 확보하는 마케팅전략 세우기
    리텐션이 잘 이뤄진다면 → 신규고객 유입에 힘을 쏟는 마케팅 전략 세우기

    [Tip] 기존고객 유지를 위한 회원 차별화 전략
    * 예시: 구매 횟수 및 금액에 비례한 회원 등급 구분 (등급에 따른 차등 혜택 지급)

    [Tip] 신규고객을 충성고객으로 전환하기 위한 프로모션
    * 예시: 첫 전환(또는 오랜만에 전환) 시, 재방문 및 재구매를 유도할 수 있는 기한있는 쿠폰 지급


3. 장바구니에 물건을 담았다가 구매하지 않은 고객분석(Abandoned Carts)

    - 이런 데이터를 이용하여 어떻게 대응해야할지 방안 모색해보기

------------------------------------------------------------------------------------------------------------------------
[쇼핑몰 상품 분석]

1. 구매 선호 가격대가 얼마정도인가?

    - 가격대를 범위로 나누어 가격대별  view, 장바구니, 구매건수 분석해 고객들이 가장 선호하는 가격대가 얼마인지 확인

    - 결론과 연결한다면?
    웹쇼핑몰에 새로운 물건을 들여올 때 선호하는 가격대와 비슷한 제품들로 추려서 볼 수 있음



2. 제품 카테고리별 view, 구매건수, 매출액 분석을 통해 이 웹쇼핑몰에서 효자 상품군을 확인해보기

    - electronics 제품이 압도적으로 많은데 그 중 어떤 브랜드의 어떤 라인(삼성 S시리즈? Flip?)이 주력상품인지 확인
    => 마케팅을 주력상품에 더욱 집중해 매출 상승을 기대해볼 수 있다


- apriori 알고리즘을 이용하여 연관분석(https://lemontia.tistory.com/903)

    ex) apriori 알고리즘 예시
    알고리즘 분석 결과 커피, 차, 케이크를 모두 함께 구매할 확률이 케이크만 구매하는 확률보다 1.94배 정도 높다
    => 케이크를 검색하는 고객들이 커피와 차도 구매할 확률이 높으므로 해당 고객의 화면창에 서브화면으로 커피랑 차도 같이 추천하는 전략등을 세워볼 수 있음

<eCommerce behavior data from multi category store>

---------------------------------------------------------------------------------------------------------------------
[고객 행동 분석]

1. 고객들이 주로 언제 방문하고 구매할까? (일별 시간대별 주문, 수량, 매출액 추세 → 페이지 방문 집중 요일과 시간대 파악)

	- 결론과 연결한다면?(마케팅 계획)
	[Tip] 구매가 많이 발생하는 시간대에 타임 이벤트
	* 예시: 평일 낮시간(10~15시)동안 구매하면, 포인트 2배 적립 이벤트 진행

	[Tip] 고객 유입이 2번째로 높은 시간대에 고객 참여 이벤트
	* 예시: 평일 저녁/밤시간(21~01시)동안 출석체크 및 랜덤 경품지급 이벤트 진행


2. 고객들의 재방문 간격이 얼마나 될까? 재방문 간격이 짧고 재구매율이 높은가? 아님 재방문 간격이 길고 처음 방문하여 첫 구매율이 높은가?
왜 그럴까?까지 고민 (+리텐션 주기)

	-결론과 연결한다면?(마케팅 계획) 

	상대적으로 내 쇼핑몰이 리텐션이 잘 이뤄지지 않는게 확인 → 충성고객을 확보하는 마케팅전략 세우기
	리텐션이 잘 이뤄진다면 → 신규고객 유입에 힘을 쏟는 마케팅 전략 세우기

	[Tip] 기존고객 유지를 위한 회원 차별화 전략
	* 예시: 구매 횟수 및 금액에 비례한 회원 등급 구분 (등급에 따른 차등 혜택 지급)

	[Tip] 신규고객을 충성고객으로 전환하기 위한 프로모션
	* 예시: 첫 전환(또는 오랜만에 전환) 시, 재방문 및 재구매를 유도할 수 있는 기한있는 쿠폰 지급


3. 장바구니에 물건을 담았다가 구매하지 않은 고객분석(Abandoned Carts)

	- 이런 데이터를 이용하여 어떻게 대응해야할지 방안 모색해보기

------------------------------------------------------------------------------------------------------------------------
[쇼핑몰 상품 분석]

1. 구매 선호 가격대가 얼마정도인가?

	- 가격대를 범위로 나누어 가격대별  view, 장바구니, 구매건수 분석해 고객들이 가장 선호하는 가격대가 얼마인지 확인

	- 결론과 연결한다면?
	웹쇼핑몰에 새로운 물건을 들여올 때 선호하는 가격대와 비슷한 제품들로 추려서 볼 수 있음



2. 제품 카테고리별 view, 구매건수, 매출액 분석을 통해 이 웹쇼핑몰에서 효자 상품군을 확인해보기

	- electronics 제품이 압도적으로 많은데 그 중 어떤 브랜드의 어떤 라인(삼성 S시리즈? Flip?)이 주력상품인지 확인
	=> 마케팅을 주력상품에 더욱 집중해 매출 상승을 기대해볼 수 있다


- apriori 알고리즘을 이용하여 연관분석(https://lemontia.tistory.com/903)

	ex) apriori 알고리즘 예시
	알고리즘 분석 결과 커피, 차, 케이크를 모두 함께 구매할 확률이 케이크만 구매하는 확률보다 1.94배 정도 높다
	=> 케이크를 검색하는 고객들이 커피와 차도 구매할 확률이 높으므로 해당 고객의 화면창에 서브화면으로 커피랑 차도 같이 추천하는 전략등을 세워볼 수 있음


------------------------------------------------------------------------------------------------------------------------

[논의해야할 점]

- 시간대를 이용해서 분석하려면 데이터 분할 시 시간대가 골고루 들어가도록 분할해야함

	- 한명씩 일주일 데이터를 가지고 분석해보는건 어떨까?
	`df_n1 = ddf_oct.partitions[1].compute()`으로 데이터 확인해본 결과
	=> 10/01 10:06 ~ 16:34(UTC) 가 482,400건...

	- 한명씩 하루 데이터를 가지고 분석해보면?
	chunksize 이용해 데이터 일부분씩 읽으면서 전체 데이터 불러옴 → event_time == '2019-10-01'로 하루 데이터 추출
	(대략 하루에 100~120만 데이터)
	=>각자 하루씩 맡아서 시간대별로는 각자 하고 분석 값들을 하나로 묶어 요일별 비교까지 확장할 수 있지 않을까..?

- EDA 분석 외에 머신러닝 연습해볼만한 분석 주제는 어떤게 있을까?

------------------------------------------------------------------------------------------------------------------------

[참고사이트들]

 https://blog.bizspring.co.kr/%ED%99%9C%EC%9A%A9-%EB%B0%A9%EB%B2%95-%EC%82%AC%EB%A1%80/%EB%A1%9C%EA%B1%B0-%EC%82%AC%EC%9A%A9-%EA%B3%A0%EA%B0%9D-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-%EB%A7%88%EC%BC%80%ED%8C%85-%EC%A0%84%EB%9E%B5-tip-%EC%87%BC%ED%95%91/

- ecommerce 데이터로 분석했던 분(Funnel분석)
https://bigsong.tistory.com/38